# matching-service-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/hicounselor/matching/core/: Constants.java  Job.java
core/src/main/java/com/hicounselor/matching/core/api/: Job.java
core/src/main/java/com/hicounselor/matching/core/exception/: SerializationException.java
core/src/main/java/com/hicounselor/matching/core/provider/: TopicProvider.java
core/src/main/java/com/hicounselor/matching/core/serde/: DefaultDeserializer.java  DefaultSerializer.java  DeserializationException.java
core/src/main/java/com/hicounselor/matching/core/utils/: JsonUtils.java  PropertyUtils.java
docker/: docker-compose.yml
gradle/: sub-projects.gradle
matching-service/: build.gradle
matching-service/docker/: Dockerfile
matching-service/src/main/java/com/hicounselor/matching/: MatchingServiceApplication.java
matching-service/src/main/java/com/hicounselor/matching/cache/: InMemoryCandidateJobCache.java  JobCache.java
matching-service/src/main/java/com/hicounselor/matching/consumer/: CandidateConsumerResetService.java  CandidatePickerService.java  ConsumerInfo.java  JobConsumer.java  MatchingJobConsumer.java  MatchingJobConsumerManager.java
matching-service/src/main/java/com/hicounselor/matching/model/: Candidate.java
matching-service/src/main/java/com/hicounselor/matching/repository/: CandidateRepository.java  InMemoryCandidateRepository.java  InMemoryJobRepository.java  JobRepository.java
matching-service/src/main/java/com/hicounselor/matching/service/: CandidateService.java  JobService.java
router-service/: build.gradle
router-service/docker/: Dockerfile
router-service/src/main/java/com/hicounselor/router/: RouterServiceApplication.java
router-service/src/main/java/com/hicounselor/router/producer/: JobProducer.java  MatchingJobProducer.java
