group 'com.hicounselor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:1.18.24"
    }

}
