repositories {
    mavenCentral()
}

allprojects {
    group 'com.hicounselor'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:1.18.24"
    }
}

