dependencies {
    implementation project(":core")
}

task fatJar(type: Jar) {
    group "package"
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
    archiveBaseName = "${project.name}" + "-all"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    dependsOn(':core:jar')
}

task copyDockerfile(type: Copy) {
    group "docker"
    from "${projectDir}/docker"
    into "${buildDir}"
}

fatJar.dependsOn(copyDockerfile)
jar.dependsOn(copyDockerfile)
